APP_NAME=
APP_URL=

NODE_ENV=
PORT=
HOSt_NAME=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

BCRYPT_SALT_ROUND=

JWT_SECRET=
JWT_EXPIRE=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.themoviedb@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=noreply.themoviedb@gmail.com
MAIL_FROM_NAME="${APP_NAME}"