<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
      html,
      body {
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 0.03em;
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        color: #fff;
        background: #0d253f;
      }

      * {
        font-weight: 300;
        font-size: 15px;
        color: #fff;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a {
        color: #fff;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      *[x-apple-data-detectors] {
        color: #fff !important;
        text-decoration: none !important;
      }

      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        color: #fff !important;
        border-bottom: 0 !important;
        cursor: default !important;
      }

      .x-gmail-data-detectors a:hover {
        cursor: pointer !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }

      .button-link {
        text-decoration: none !important;
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
          min-width: 375px !important;
        }
      }

      table.email-container tr td:last-child ul,
      table.email-container tr td:last-child p {
        margin-bottom: 0;
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Progressive Enhancements -->
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      ul {
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont,
          Helvetica, Arial, sans-serif;
      }

      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td:hover,
      .button-a:hover {
        background: #01b4e4 !important;
        border-color: #01b4e4 !important;
      }

      @media screen and (max-width: 480px) {
        .fluid {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        .stack-column-center {
          text-align: center !important;
        }

        .center-on-narrow {
          text-align: left !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    bgcolor="#0d253f"
    style="background: #0d253f; margin: 0; mso-line-height-rule: exactly"
  >
    <center
      style="width: 100%; background: #0d253f; text-align: left"
      bgcolor="#0d253f"
    >
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        Hi {{username}}! We need to confirm your email address in order to
        activate your account.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <div style="max-width: 680px; margin: auto" class="email-container">
        <!--[if mso]>
        <table bgcolor="#0d253f" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
                <td valign="top">
        <![endif]-->

        <!-- Email Header : BEGIN -->
        <table
          role="presentation"
          aria-hidden="true"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 680px"
        >
          <tr>
            <td
              style="
                padding-top: 30px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: left;
              "
            >
              <img
                style="display: block"
                src="https://www.themoviedb.org/assets/2/v4/email/static_cache/blue_square_200-17c51d7c034c8f7e55d1be665e7610bbc0d6d0e03e321acc0332680692c2967f.png"
                aria-hidden="true"
                width="80"
                height="58"
                alt="The Movie Database (TMDB)"
                border="0"
              />
            </td>
          </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table
          class="email-container"
          role="presentation"
          aria-hidden="true"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 680px"
        >
          <!-- Email Body : BEGIN -->
          <tr>
            <td>
              <table
                role="presentation"
                aria-hidden="true"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td
                      style="
                        padding: 40px 20px 0 20px;
                        text-align: left;
                        font-family: 'Source Sans Pro', -apple-system,
                          BlinkMacSystemFont, Helvetica, Arial, sans-serif;
                        color: #fff;
                      "
                    >
                      <h2
                        style="
                          font-size: 20px;
                          font-weight: 700;
                          letter-spacing: 0.08em;
                          margin: 0 0 8px 0;
                          color: #fff;
                        "
                      >
                        Hi {{username}}!
                      </h2>
                      <hr
                        style="
                          text-align: left;
                          margin: 0px;
                          width: 40px;
                          height: 3px;
                          color: #01b4e4;
                          background-color: #01b4e4;
                          border-radius: 4px;
                          border: none;
                        "
                      />

                      <p style="font-size: 15px; font-weight: 300; color: #fff">
                        Thanks for signing up to The Movie Database (TMDB).
                        Before we can continue, we need to validate your email
                        address.
                      </p>

                      <p style="margin: 40px 0; color: #fff">
                        <a
                          style="
                            color: #fff;
                            border-radius: 20px;
                            border: 10px solid #01b4e4;
                            background-color: #01b4e4;
                            padding: 0 10px;
                            text-transform: uppercase;
                            text-decoration: none;
                            font-weight: 700;
                          "
                          href="{{emailVerifacationLink}}"
                          >Activate My Account</a
                        >
                      </p>

                      <p style="font-size: 15px; font-weight: 300; color: #fff">
                        As a friendly reminder, your account details are:
                      </p>

                      <ul>
                        <li style="color: #fff">Username: {{username}}</li>
                        <li style="color: #fff">
                          Email:
                          <a style="color: #fff" href="mailto:{{userEmail}}"
                            >{{userEmail}}</a
                          >
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!-- Email Body : END -->
        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table
          class="email-container"
          role="presentation"
          aria-hidden="true"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 680px"
        >
          <tr>
            <td style="padding: 30px 20px 30px 20px">
              <hr
                style="
                  color: #fff;
                  height: 1px;
                  border: 0;
                  background-color: #fff;
                "
              />
            </td>
          </tr>
          <tr>
            <td
              style="
                padding: 0 20px 20px 20px;
                width: 100%;
                font-size: 13px;
                font-family: sans-serif;
                text-align: left;
                color: #fff;
              "
              class="x-gmail-data-detectors"
            >
              <p style="margin: 0">
                <a
                  href="https://www.themoviedb.org/email/view/40b78e6620f86d441d380fb0a1afe85924288e813cb3dada28df0849bed9ffc5"
                  style="color: #fff"
                  >View this email online</a
                >
              </p>
            </td>
          </tr>
          <tr>
            <td
              align="left"
              valign="top"
              style="
                color: #fff;
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                font-size: 13px;
                font-weight: normal;
                padding: 0 20px;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="border-collapse: collapse"
              >
                <tbody>
                  <tr>
                    <td align="left" width="52" style="padding: 0 0 20px 0">
                      <a
                        href="https://twitter.com/themoviedb"
                        style="
                          color: #fff;
                          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                          font-size: 13px;
                          font-weight: normal;
                          line-height: 100%;
                          text-decoration: none;
                        "
                        target="_blank"
                      >
                        <img
                          style="display: block"
                          src="https://www.themoviedb.org/assets/1/v4/icons/social/static_cache/png/twitter-c8a6f7cd6682d517c08ab185707ecdad5135baa44e042fe35f5a99b61a406036.png"
                          width="32"
                          height="32"
                        />
                      </a>
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td
              style="
                padding: 0 20px 40px 20px;
                width: 100%;
                font-size: 13px;
                font-family: 'Source Sans Pro', Arial, sans-serif;
                text-align: left;
                color: #fff;
              "
              class="x-gmail-data-detectors"
            >
              <p style="margin: 0; padding: 0; font-size: 13px">
                You are receiving this email because you are a registered user
                on
                <a
                  style="font-size: 13px; color: #fff"
                  href="https://www.themoviedb.org"
                  >www.themoviedb.org</a
                >.
              </p>
            </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
